# Server related Configuration
# server.port = 8083

# Database related configuration
spring.datasource.url = jdbc:mysql://localhost:3306/hibernatedb?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = oracle
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Hibernate related configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# For Oracle
# spring.datasource.url = jdbc:oracle:thin:@DESKTOP-KT0T14U:1521/xe
# spring.datasource.username = c##nriweb
# spring.datasource.password = nriweb
# spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Hibernate related configuration
# spring.jpa.hibernate.hbm2ddl.auto = update
# spring.jpa.hibernate.show_sql = true
# spring.jpa.hibernate.format_sql = true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
